.gallery{
	display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
    margin-top:  3rem;
}

.fotoPerro{
	transition: 0.3s ease all;
	box-shadow: 0 0 0 1em #F4AAB9,
              0 0 0 2em #66CCFF;
    margin: 3em;
    width: 15rem;
}

.fotoPerro label{
    position: relative;
    cursor:pointer;
}
    
.fotoPerro img{
    width: 15rem;
    height: 15rem;
    position:relative;
    z-index: 10;
}

.fotoPerro:hover{
	transform: scale(1.15);
	transform-origin: center;
}
figcaption {
    display: none;
    background-color: beige;
    width: 15rem;
    height: 1.5rem;
    top: 7rem;
    text-align: center;
    transition: all .5s;
    position: absolute;
    z-index: 20;
}

.fotoPerro:hover figcaption {
    display:block;
    transition: all .5s;
}

.abrir-modal{
    display:none;
}

.abrir-modal:checked~#modal{
    top:0;
}

.abrir-modal:checked~#cerrar{
    top:1rem;
}

.cerrar-modal{
    display: none;
}

.cerrar-modal:checked~#modal{
    top:-100vh;
}

.cerrar-modal:checked~#cerrar{
    top:-100vh;
}
label#cerrar{
    position: fixed;
    top:-100vh;
    right:1rem;
    z-index: 150;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    background: tomato;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    transition: all .5s;
}

#modal{
    background-color: rgba(00, 00, 00, 90%);
    position: fixed;
    top:-100vh;
    left:0;
    width:100%;
    height:100vh;
    z-index : 100;
    transition: all .5s;
    display:grid;
    grid-template-columns: 50%  auto;
    grid-template-rows: 10% 10% 10% 10% 10% 10% auto;
    align-items: center;
    justify-items: center;
}

#modal img{
    border-radius: 5%;
    grid-column: 1/2;
    grid-row:1/6;
    align-self: stretch;
    width: 90%;
}
#modal #nombre{
    font-weight: bold;
    grid-column: 2;
    grid-row: 1;
    justify-self: start;
}

#modal #raza{
    font-weight: bold;
    grid-column: 2;
    grid-row: 2;
    justify-self: start;
}

#modal #sexo{
    font-weight: bold;
    grid-column: 2;
    grid-row: 3;
    justify-self: start;
}

#modal #edad{
    font-weight: bold;
    grid-column: 2;
    grid-row: 4;
    justify-self: start;
}

#modal #ciudad{
    font-weight: bold;
    grid-column: 2;
    grid-row: 5;
    justify-self: start;
}

#modal #des{
    font-weight: bold;
    grid-column: 1/3;
    grid-row: 6;
    align-self: end;
    justify-self: start;
}

#modal #descripcion{
    font-weight: bold;
    grid-column: 1/3;
    grid-row: 7;
    align-self: start;
}

div#botonAdoptar{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
}